:root {
 --iriscolor: #4d5ae5;
}
img  {
    display: block;
    max-width: 100%;
    height: auto;
}
* {
    box-sizing: border-box;
}

.container {
    padding-top: 12px;
    margin: 0 auto;
    background-color: rgb(0, 0, 0, 0.5);
}

section {
    padding-top: 120px;}


.post1 {
    display: flex;
    align-self: center;
    justify-content: ;
    padding: 20px;
    width: 0 auto;
    background-color: teal;
    border: 2px solid #245624;
    border-radius: 50px;
    margin-top: 20px;
}
.post-thumb1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 10%;
    width: 100%;
    margin-bottom: 38px;
    background-color: #4d5ae5;
    
}
button {
    width: 50px;
    height: 30px;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    cursor: pointer;
    position: relative;
}
button::after {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
}
button span, 
button::after {
    height: 4px;
    width: 80%;
    background-color:darkblue;
    transition: width 500ms, background-color 500ms;
    
}
button:hover span {
    width: 70%;
}
button:hover::after {
   width: 20%;
}
button.active::after {
    width: 0;
}

button.active span {
    background-color: darkblue;
}
button.active span:nth-child(1) {
    width: 70%;
    transform: rotate(30deg) translateY(12px) translateX(4px);
    transition: 500ms;
   
   
}
button.active span:nth-child(2) {
    width: 70%;
    transform: rotate(-30deg) translateY(-12px) translateX(4px);
    transition: 500ms;
}


.post-heading1 {
    border: 2px dashed white;
}


.head {
    font-size: 16px;
    color:brown;
    font-size: 18px; 
    font-weight: 500;
    letter-spacing: .05em;
}
.head {
    flex-grow: 1;
    flex-shrink: 2;
}

.hwloko {
    position: relative;
    transform: translateX(-200%);
    
    background-color: snow;
    border: 1px solid green;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;

    width: 300px;
    height: 500px;
    text-align: center;
}
.geho {
    color: var(--iriscolor);
    letter-spacing: .03em;
    text-decoration: underline;
}
.checkicon {
    position: relative;
    left: 100px;
    bottom: -120px;
}
.smite  {
    position: fixed;
    right: -1px;
    top: 400px;
    
    color:indigo;
    background-color:aqua;
    height: 30vh;
    width: 50vw;
    border: 8px solid blanchedalmond;
    border-radius: 30px;
    padding: 0.5em;
    margin: 25vh auto 0;
    display: flex;   
}
.items2 {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: .03em;
    line-height: 1.17em;
    background-color: rgb(0, 0, 0, 0.5);
    margin: 0.5em;    
} 
.large {
    font-size: 26px;
    color:#4d5ae5;
    
}
.one {
flex-grow: 1;
flex-shrink: 1;
flex-basis: 250px;
background-color:black;
text-align: center;
}

.n1 {
    font-size:  14px;
    color:beige ;
}
.two {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
    color:blue;   
    display: flex;
    align-items: center;
    justify-content: center;
}
.three  {
    color: black;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;

}
.items2 .four {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 250px;
    color: #0a100a;
    
 }
 .five5 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
     
 }
 
 .faith {
    list-style: none;
    text-decoration: none;
 }
h2  ,
 .faith {
    text-align: center;
 }
.faith {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 100px 200px 200px;
    grid-gap: 20px;  
}

.grid {
    text-align: center;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.after {
   width: 450px;
   height: 150px;
   font-size: 36px;
   background-color:forestgreen;
   display: flex;
   align-items: center;
   justify-content: center;
    border: 2px solid blue;
    border-radius: 10px;
    filter: drop-shadow(-10px 10px 10px rgba(200, 150, 230, 0.5));

}
.grid1 {
    color:blue;
    background-color:cornflowerblue;
    word-break: break-word;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    border: 2px solid blue;
    border-radius: 10px;
}
.grid2 {
    color: aqua;
    background-color: #4d5ae5;
    height: 200px;
    padding: 1rem;    
    overflow:initial;
    border: 2px solid blue;
        border-radius: 10px;
        outline: none;
}
.grid3 {
    color: aqua;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid blue;
        border-radius: 10px;
}   
.grid4 {
    color: aqua;
    background-color: #4d5ae5;
    display: flex;
        align-items: center;
       justify-content: center;
    border: 2px solid blue;
        border-radius: 10px;
}
 
.grid5 {
    color: aqua;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid blue;
        border-radius: 10px;
}

.grid6 {
    color: var(--iriscolor);
    background-color: white;
    font-size: 36px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid blue;
    border-radius: 10px;
    filter: drop-shadow(-1px 5px 5px rgba(85, 77, 77, 0.3)) 
    drop-shadow(-5px 5px 5px rgba(57, 55, 55, 0.5)) 
    drop-shadow(-5px 5px 5px rgba(83, 105, 64, 0.2)) 
    drop-shadow(-5px -5px 5px rgba(231, 233, 232, 0.2));
    
    
}
.lami { 
    width: 600px;
    padding: 15px 15px;
    display: grid;
    grid-template-rows: 80px;
    background-color: bisque;
}
.declare{
    color: rgb(87, 93, 77);
    font-size: 56px;
    height: 100px;
    filter: drop-shadow(5px 5px 5px rgba(172, 28, 28, 0.3))
            drop-shadow(-5px 5px 5px rgba(166, 17, 17, 0.5))
            drop-shadow(-5px 5px 5px rgba(114, 194, 122, 0.2))
            drop-shadow(-5px -5px 5px rgba(0, 20, 2, 0.2));          
}
.claim {
    color: #245624;   
    font-size: 30px;
    font-weight: 700;
    filter: drop-shadow(-1px 5px 5px rgba(85, 77, 77, 0.3)) 
            drop-shadow(-5px 5px 5px rgba(57, 55, 55, 0.5)) 
            drop-shadow(-5px 5px 5px rgba(83, 105, 64, 0.2)) 
            drop-shadow(-5px -5px 5px rgba(231, 233, 232, 0.2));

}
.grid7 {
color: lavender;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid blue;
        border-radius: 10px;
}

.svg {
    filter: drop-shadow(-3px 3px 2px rgba(200, 150, 230, 0.5))
            drop-shadow(5px 5px 5px rgba(200, 150, 230, 0.5))
            drop-shadow(5px 5px 5px rgba(200, 150, 230, 0.5))
            drop-shadow(-3px -3px 2px rgba(200, 150, 230, 0.5));
}
    

    
    
    
    


